# CryptoCurR

./: CryptoCurR.sln  README.md
CryptoCurR/: App.xaml  App.xaml.cs  CryptoCurR.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptoCurR/Constants/: CoinGeckoApi.cs  DefaultArguments.cs  ExceptionMessages.cs  LogMessages.cs  Notifications.cs
CryptoCurR/Converters/: BoolToVisConverter.cs  DateTimeToTimeConverter.cs  MarketChartConverter.cs  MarketIncentivesConverter.cs  OhlcSeriesConverter.cs  PriceChangeToBrushConverter.cs  SpreadToBrushConverter.cs  TickerStatusConverter.cs  TimeframeToBrushMultiConverter.cs  TrustScoreToBrushConverter.cs
CryptoCurR/DTOs/: CoinDetailDTOs.cs
CryptoCurR/Interfaces/: ICoinDetailsLoader.cs  ICoinDetailsMapper.cs  ICoinGeckoClient.cs  ICoinGeckoParser.cs  ICoinGeckoService.cs  ICryptoListService.cs  ICurrencyConverterService.cs  IErrorHandler.cs  INetworkCheckService.cs
CryptoCurR/Models/: CoinDetailModel.cs  CoinMarketModel.cs  CoinSearchResult.cs  CoinTickersResponse.cs  CurrencyConverterModel.cs  MarketChartData.cs  OhlcCandle.cs  SimplePriceModel.cs
CryptoCurR/Navigation/: INavigationService.cs  IViewModelFactory.cs  NavigationService.cs  NavigationStore.cs  NavigationViewModel.cs  NavigationWrapper.xaml  NavigationWrapper.xaml.cs  ViewModelFactory.cs
CryptoCurR/Services/: CoinDetailsLoader.cs  CoinDetailsMapper.cs  CoinGeckoClient.cs  CoinGeckoParser.cs  CoinGeckoService.cs  CryptoListService.cs  CurrencyConverterService.cs  ErrorHandler.cs  NetworkCheckService.cs
CryptoCurR/Styles/: ProjectColors.xaml  ProjectStyles.xaml  ProjectStylesNumbers.xaml
CryptoCurR/ViewModels/: CoinDetailsViewModel.cs  CurrencyConverterViewModel.cs  (+1 more)
(+12 files in other folders)
